# Configuracion de servidor
PORT=5100
NODE_ENV=development

# Configuracion MongoDB
SERVER_DB=cluster0.nbiedon.mongodb.net
USER_DB=leomz-dev
PASSWORD_DB=WApbrv9D3yJAPE9G
DB_NAME=PlayLib

# Configuracion del frontend
FRONTEND_URL=http://localhost:3000

# Seguridad (actualizar en producción)
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# configuracion CORS 
CORS_ORIGIN=http://localhost:3000

# Limitación de tasa (peticiones por ventana de tiempo)
RATE_LIMIT_WINDOW_MS=15*60*1000 # 15 minutos
RATE_LIMIT_MAX=100